<html>
    <head>
        <title>Grid</title>
    </head>
    <style>
        body{
            background:  #229954  ;
           
        }
.wrapper {
display: grid;
grid-template-columns: 10% 10% 10%;
grid-gap: 30px;
color:white;
margin-left: 600px;


}
.box{
    background-color:#CC0000  ;
    color: white;
    border-radius: 6px;
    padding: 25px;
    font-size: 70px;
    animation-name: anim5; 
    animation-duration: 7s;
}
p{
    color: white;
    font-size: 40px;
    text-align: center;
}

@keyframes anim5{
    0%{transform: rotateX(350deg);}
    10%{transform: rotateX(-350deg);}
}


    </style>
    <body>
      <p>Lista de los codigos ALT</p>
        <div class="wrapper">
            <div class="box ♣">♣</div>
            <div class="box ♥">♥</div>
            <div class="box ♦">♦</div>
            <div class="box ♫">♪</div>
            <div class="box ♫">♫</div>
            <div class="box ♀">♀</div>
            <div class="box ☢">☢</div>
            <div class="box ✎">✎</div>
            <div class="box ♛">♛</div>
            <div class="box ">✪</div>
            <div class="box">☁</div>
            <div class="box">✔</div>

        </div>
        
    </body>
</html>